# sqlcipher-android-tests

./: .gitignore  AndroidManifest.xml  README.md  README.org  build.gradle  local.properties  net.zetetic.sqlcipher.test.ipr  net.zetetic.sqlcipher.test.iws  pom.xml  run-testsuite.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zetetic/: NativeInitializer.java  QueryHelper.java  ScrollingCursorAdapter.java  TestResultAdapter.java  ZeteticApplication.java  ZeteticContentProvider.java  ZeteticContentProvider2.java
app/src/main/java/net/zetetic/activities/: TestRunnerSelectionActivity.java  TestScrollingCursorActivity.java  TestSuiteBehaviorsActivity.java
app/src/main/java/net/zetetic/tests/: AES256GCMCipherTest.java  AccessDatabaseTest.java  AttachExistingDatabaseTest.java  AverageOpenTimeTest.java  BeginTransactionTest.java  BindFloatRawQueryTest.java  BindStringRawQueryTest.java  CanThrowSQLiteExceptionTest.java  CheckIsDatabaseIntegrityOkTest.java  CheckIsWriteAheadLoggingEnabledTest.java  CipherMigrateTest.java  ClosedDatabaseTest.java  CompileBeginTest.java  CompileStatementSyntaxErrorMessageTest.java  CopyStringToBufferTestFloatSmallBuffer.java  CopyStringToBufferTestStringLargeBuffer.java  CopyStringToBufferTestStringSmallBuffer.java  CorruptDatabaseTest.java  CreateNonEncryptedDatabaseTest.java  CreateOpenDatabaseWithByteArrayTest.java  CustomCorruptionHandlerTest.java  DefaultCursorWindowAllocationTest.java  DeleteTableWithNullWhereArgsTest.java  DisableWriteAheadLoggingTest.java  EnableForeignKeyConstraintsTest.java  EnableForeignKeySupportTest.java  EnableWriteAheadLoggingTest.java  ExecuteInsertConstraintErrorMessageTest.java  ExportToUnencryptedDatabase.java  FIPSTest.java  FixedCursorWindowAllocationTest.java  ForeignKeyConstraintsEnabledWithTransactionTest.java  GetAttachedDatabasesTest.java  GrowingCursorWindowAllocationTest.java  ICUTest.java  InterprocessBlobQueryTest.java  InvalidOpenArgumentTest.java  InvalidPasswordTest.java  JavaClientLibraryVersionTest.java  JsonCastTest.java  (+57 more)
app/src/main/java/net/zetetic/tests/support/: AES128CipherTest.java  AttachDatabaseTest.java  AttachNewDatabaseTest.java  AutoVacuumOverReadTest.java  BeginTransactionTest.java  BindBooleanRawQueryTest.java  BindByteArrayRawQueryTest.java  BindDoubleRawQueryTest.java  BindFloatRawQueryTest.java  BindLongRawQueryTest.java  BindStringRawQueryTest.java  CanThrowSQLiteExceptionTest.java  CheckIsDatabaseIntegrityOkTest.java  CheckIsWriteAheadLoggingEnabledTest.java  CipherMigrateTest.java  ClosedDatabaseTest.java  CompileBeginTest.java  CompileStatementSyntaxErrorMessageTest.java  CompiledSQLUpdateTest.java  ComputeKDFTest.java  CopyStringToBufferNullTest.java  CopyStringToBufferTestFloatLargeBuffer.java  CopyStringToBufferTestFloatSmallBuffer.java  CopyStringToBufferTestIntegerLargeBuffer.java  CopyStringToBufferTestIntegerSmallBuffer.java  CopyStringToBufferTestStringLargeBuffer.java  CopyStringToBufferTestStringSmallBuffer.java  CreateOpenDatabaseWithByteArrayTest.java  CursorAccessTest.java  DecryptedRoomTest.java  DisableWriteAheadLoggingTest.java  EnableForeignKeyConstraintsTest.java  EnableForeignKeySupportTest.java  EnableWriteAheadLoggingTest.java  EncryptBytesTest.java  EncryptedRoomTest.java  ExecuteInsertConstraintErrorMessageTest.java  ExportToUnencryptedDatabase.java  FIPSTest.java  FTS5Test.java  (+69 more)
app/src/main/res/layout/: cursor_item.xml  scrolling_cursor_view.xml  test_result_row.xml  test_runners.xml
app/src/main/res/values/: strings.xml
assets/: mutf8.db
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml  test_result_row.xml
res/values/: strings.xml
src/main/java/net/zetetic/: DataStore.java  HelloAndroidActivity.java  QueryHelper.java  TestResultAdapter.java  TestSuiteActivity.java  ZeteticApplication.java  ZeteticContentProvider.java
src/main/java/net/zetetic/tests/: AES128CipherTest.java  AES256GCMCipherTest.java  AttachDatabaseTest.java  AttachExistingDatabaseTest.java  AttachNewDatabaseTest.java  AutoVacuumOverReadTest.java  AverageOpenTimeTest.java  BindBooleanRawQueryTest.java  BindByteArrayRawQueryTest.java  BindDoubleRawQueryTest.java  BindLongRawQueryTest.java  ChangePasswordTest.java  CipherMigrateTest.java  ClosedDatabaseTest.java  CompileStatementSyntaxErrorMessageTest.java  CompiledSQLUpdateTest.java  ComputeKDFTest.java  CopyStringToBufferNullTest.java  CopyStringToBufferTest.java  CopyStringToBufferTestFloatLargeBuffer.java  CopyStringToBufferTestIntegerLargeBuffer.java  CopyStringToBufferTestIntegerSmallBuffer.java  CorruptDatabaseTest.java  CreateNonEncryptedDatabaseTest.java  CrossProcessCursorQueryTest.java  CursorAccessTest.java  CustomCorruptionHandlerTest.java  DeleteFunctionTest.java  ExecuteInsertConstraintErrorMessageTest.java  ExportToUnencryptedDatabase.java  ExternalStorageTest.java  FTS5Test.java  FullTextSearchTest.java  GetTypeFromCrossProcessCursorWrapperTest.java  ImportUnencryptedDatabaseTest.java  InsertWithOnConflictTest.java  InterprocessBlobQueryTest.java  InvalidOpenArgumentTest.java  InvalidPasswordTest.java  LoopingCountQueryTest.java  (+33 more)
