apply plugin: 'com.android.application'

android {
  compileSdkVersion 33

  defaultConfig {
    applicationId "net.zetetic.sqlcipher.test"
    minSdkVersion 16
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // For testing JAR-based distribution:
  // implementation files('libs/sqlcipher.jar')

  // For testing local AAR packages:
  implementation (name: 'android-database-sqlcipher-4.5.3-release', ext: 'aar')

  // For testing on remote AAR references:
  //implementation 'net.zetetic:android-database-sqlcipher:4.5.3@aar'

  implementation "androidx.sqlite:sqlite:2.1.0"

  // For Room tests:
  def room_version = "2.5.0"
  implementation "androidx.room:room-runtime:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"

  // For version comparison
  implementation "org.apache.maven:maven-artifact:3.8.7"
}
