apply plugin: 'com.android.application'

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "net.zetetic.sqlcipher.test"
    minSdkVersion 16
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // For testing JAR-based distribution:
  // implementation files('libs/sqlcipher.jar')

  // For testing local AAR packages:
  //implementation (name: 'android-database-sqlcipher-4.5.0-release', ext: 'aar')

  // For testing on remote AAR references:
  implementation 'net.zetetic:android-database-sqlcipher:4.5.0@aar'

  implementation "androidx.sqlite:sqlite:2.0.1"

  // For Room tests:
  implementation "androidx.room:room-runtime:2.4.3"
  annotationProcessor "androidx.room:room-compiler:2.1.0"
}
