<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/run_behavior_test_suite"
        android:text="Run Behavior Test Suite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/run_scrolling_test_suite"
        android:text="Run Reverse Scroll Cursor Suite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
      android:id="@+id/run_support_test_suite"
      android:text="Run Support Test Suite"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
</LinearLayout>